# PHP version are take from this ppa: ppa:ondrej/php
# PPA URL: https://www.cyberciti.biz/faq/linux-bash-exit-status-set-exit-statusin-bash/
# Example: 7.4 | 8.0
PHP_VERSION=8.0

# MYSQL Configuration
# Options: yes
# Leave empty for "no" option
ROOT_PASSWORD=
REMOVE_ANONYMOUS_USER=yes
REMOVE_REMOTE_ROOT=yes
REMOVE_TEST_DB=yes